<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Parkinsans:wght@300..800&display=swap"
      rel="stylesheet"
    />
    <title>blog</title>
    <style>
      body {
        color: #8c4600;
        font-family: "Parkinsans";
        margin: 60px;
        background-color: #eed9ce;
      }
      button {
        background-color: #e2819e;
        padding: 10px 20px;
        border: none;
        font-family: verdana;
        border-radius: 10px;
        color: rgb(255, 255, 255);
        margin: 60px;
        float: right;
        color: white;
      }
      img {
        border-radius: 10px;
        border-width: 10px;
        border-color: white;
        margin-top: 60px;
      }
      figcaption {
        font-size: 11px;
        font-style: italic;
        margin: 5px;
        margin: auto;
      }
      a {
        color: rgb(211, 152, 93);
      }
    </style>
  </head>
  <body>
    <h1>.𖥔 ݁ ˖ About :3 .ᐟ⋆ 🍪🍩</h1>
    <p>︵‿︵‿︵‿︵‿୨♡୧‿︵‿︵‿︵‿︵</p>
    <p>
      ╰┈➤ Let's get one thing straight: I really, REALLY love desserts. They're
      absolutely fire.
    </p>
    <p>
      Some of my favourite ones to make include cheesecake cookies, tiramisu,
      and chocolate cake!
    </p>
    <p>
      I could spend hours scrolling recipes and their scrumptious-looking
      results! :D
    </p>
    <p>
      So when I was brainstorming project ideas, a brilliant thought occurred.
      What if I made a website for rating desserts? And thus, the site you are
      currently looking at was born.
    </p>

    <p>⌢⌢⌢⌢⌢⌢⌢⌢⌢⌢⌢⌢⌢⌢⌢⌢⌢⌢⌢⌢⌢⌢⌢⌢⌢⌢⌢⌢⌢⌢⌢⌢⌢⌢⌢⌢⌢⌢⌢⌢⌢⌢</p>
    <p>
      ﹉﹉﹉﹉﹉﹉﹉﹉﹉﹉﹉﹉﹉﹉﹉﹉﹉୨♡୧﹉﹉﹉﹉﹉﹉﹉﹉﹉﹉﹉﹉﹉﹉﹉﹉﹉
    </p>
    <nav>
      <a href="index.html">Home ꒰ᐢ. .ᐢ꒱₊˚⊹</a> | <a href="">About ✮⋆˙</a> |
      <a href="">All-Time Favourites (≧ᗜ≦)</a> |
    </nav>
    <div style="width: 100%">
      <button>
        <a style="color: white" href="">Next</a>
      </button>
    </div>
  </body>
</html>
