<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Parkinsans:wght@300..800&display=swap"
      rel="stylesheet"
    />
    <title>blog</title>
    <style>
      body {
        color: #d33838;
        font-family: "Parkinsans";
        margin: 60px;
        background-color: #ffd8e4;
      }
      button {
        background-color: #e2819e;
        padding: 10px 20px;
        border: none;
        font-family: verdana;
        border-radius: 10px;
        color: rgb(255, 255, 255);
        margin: 60px;
        float: right;
        color: white;
      }
      img {
        border-radius: 10px;
        border-width: 10px;
        border-color: white;
        margin-top: 60px;
      }
      figcaption {
        font-size: 11px;
        font-style: italic;
        margin: 5px;
        margin: auto;
      }
      a {
        color: rgb(255, 151, 151);
      }
    </style>
  </head>
  <body>
    <h1>ᯓ★ My Dessert Ratings !!</h1>
    <p>──────────── ⋆⋅☆⋅⋆ ────────────</p>
    <p>
      ╰┈➤ Hello!! This is a simple website I made so I can rate how yummy
      desserts look. ⋆𐙚₊˚⊹♡
    </p>
    <p>I hope you have fun exploring! :></p>
    <p>⌢⌢⌢⌢⌢⌢⌢⌢⌢⌢⌢⌢⌢⌢⌢⌢⌢⌢⌢⌢⌢⌢⌢⌢⌢⌢⌢⌢⌢⌢⌢⌢⌢⌢⌢⌢⌢⌢⌢⌢⌢⌢</p>
    <p>
      ﹉﹉﹉﹉﹉﹉﹉﹉﹉﹉﹉﹉﹉﹉﹉﹉﹉୨♡୧﹉﹉﹉﹉﹉﹉﹉﹉﹉﹉﹉﹉﹉﹉﹉﹉﹉
    </p>
    <nav>
      <a href="index.html">Home ꒰ᐢ. .ᐢ꒱₊˚⊹</a> |
      <a href="about.html">About ✮⋆˙</a> |
      <a href="">All-Time Favourites (≧ᗜ≦)</a> |
    </nav>

    <section>
      <div style="color: blue; width: 200px">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-j4rdWHnnIyVZqtvR00rBTwk2y1iVdU7L4tg09ptfZG-txYkwu_xtqDEpeNHcT3RgUX0&usqp=CAU"
        />
      </div>
      <div>
        <figcaption>A slice of strawberry cake (9/10)</figcaption>
      </div>
    </section>

    <div style="width: 100%">
      <button>
        <a style="color: white" href="">Next</a>
      </button>
    </div>
  </body>
</html>
